<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="Omnifood is an AI powered food subscription that will make you eat healthy again, 365 days per year. It's taylored to your personal taste and nutrient need"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>
    <script defer src="js/receipe.js"></script>
    <script defer src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/queries.css" />
    <link rel="stylesheet" href="css/receipe.css" />
    <title>Omnifood &mdash; Never cook again</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html">
        <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li>
            <a class="main-nav-link" href="index.html#how">How it works</a>
          </li>
          <li><a class="main-nav-link" href="receipe.html">Meals</a></li>
          <li>
            <a class="main-nav-link" href="index.html#testimonials"
              >Testimonials</a
            >
          </li>
          <li>
            <a class="main-nav-link" href="index.html#pricing">Pricing</a>
          </li>
          <li><a class="main-nav-link" href="about.html">About us</a></li>

          <li>
            <a class="main-nav-link nav-cta" href="form.html">Try for free</a>
          </li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-receipe-description">
        <div class="receipe-description">
          <div class="receipe-text">
            <h1 class="heading-primary">Discover our 5000+ receipes</h1>
            <p class="hero-description">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Voluptatum, nemo debitis fugiat ratione excepturi labore incidunt
              recusandae id, sint doloremque illum libero? Error ab ea magnam
              suscipit vel rem commodi!
            </p>

            <a href="#cta" class="btn btn--full margin-right-sm"
              >Discover all our receipes</a
            >

            <button class="btn btn--outline btn-diet">
              Is your diet compatible &darr;
            </button>
          </div>
        </div>
      </section>

      <section class="section-diet">
        <div class="diets-list container">
          <h3 class="heading-tertiary">Compatible Diets</h3>
          <div class="grid grid--3-cols">
            <ul>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Vegetarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Vegan</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Pescatarian</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Gluten-free</span>
              </li>
            </ul>
            <ul>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Lactose-free</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Keto</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Paleo</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Low FODMAP</span>
              </li>
            </ul>
            <ul>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>High protein</span>
              </li>

              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Liquid diet</span>
              </li>
              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Meat lover</span>
              </li>

              <li class="list-item">
                <ion-icon class="list-acon" name="checkmark-outline"></ion-icon
                ><span>Kid-friendly</span>
              </li>
            </ul>
          </div>
        </div>
      </section>

      <section class="section-receipe-meals">
        <div class="container">
          <h2 class="heading-secondary">
            Omnifood chefs are preparing for you fresh nutritious healthy meal
          </h2>
        </div>

        <div id="buttonsReceipe" class="container btn-receipe-page">
          <button class="btn btn--outline" id="all">Show All</button>
          <button class="btn btn--outline" id="kids">Ideal for kids</button>
          <button class="btn btn--outline" id="gluten">Gluten Free</button>
          <button class="btn btn--outline" id="liquid">Only Liquid</button>
          <button class="btn btn--outline" id="meat">With Meat</button>
        </div>

        <div class="container grid grid--3-cols margin-bottom-md objects">
          <div class="meal kids">
            <img
              src="img/meals/meal-1.jpg"
              alt="japanese gyozas"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Japanese gyozas</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>650</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>74</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.9 </strong> rating (537)</span>
                </li>
              </ul>
            </div>
          </div>
          <div class="meal gluten">
            <img
              src="img/meals/meal-2.jpg"
              alt="avocado salad"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Avocado Salad</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal liquid">
            <img
              src="img/receipe/apple-liquid-leaf-glass-dish-meal-877943-pxhere.com-min.jpg"
              alt="green soup"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--liquid">Liquid Diet</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Green vegetables soup</p>
              <p></p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.6 </strong> rating (251)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal liquid">
            <img
              src="img/receipe/bowl-dish-food-produce-vegetable-soup-910190-pxhere.com-min.jpg"
              alt="Gaspaccio"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--liquid">Liquid Diet</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Gaspaccio</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>250</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>5 </strong> rating (151)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal liquid">
            <img
              src="img/receipe/dish-food-salad-chili-vegetable-asia-1415918-pxhere.com-min.jpg"
              alt="fish and vegetable soup"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
              <span class="tag tag--pescatarian">Pescatarian</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Fish and veggies soup</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat">
            <img
              src="img/receipe/dish-meal-food-lunch-cuisine-delicious-895889-pxhere.com-min.jpg"
              alt="pork ramen"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--meat">Meat Lover</span>
              <span class="tag tag--protein">High Protein</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Pork ramen</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal gluten">
            <img
              src="img/receipe/dish-meal-food-produce-plate-breakfast-22673-pxhere.com-min.jpg"
              alt="spicy rice curry"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--gluten">Gluten free</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Spicy rice curry</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal kids">
            <img
              src="img/receipe/dish-meal-food-produce-vegetable-breakfast-1104270-pxhere.com-min.jpg"
              alt="pizza"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--kid">Kid Friendly</span>
              <span class="tag tag--vegan">Vegetarian</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Mushroom pizza</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat kids">
            <img
              src="img/receipe/dish-meal-food-produce-vegetable-ceramic-1165031-pxhere.com-min.jpg"
              alt="chiken quiche"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--meat">Meat Lover</span>
              <span class="tag tag--kid">Kid Friendly</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Chiken Quiche</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal gluten">
            <img
              src="img/receipe/dish-meal-food-salad-produce-plate-774753-pxhere.com-min.jpg"
              alt="fish and green salad"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--pescatarian">Pescatarian</span>
              <span class="tag tag--fodmap">Low FODMAP</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Fish and green veggies</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal gluten kids">
            <img
              src="img/receipe/dish-meal-food-salad-produce-vegetable-492260-pxhere.com-min.jpg"
              alt="figues and goat cheese salad"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--gluten">Gluten Free</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Figues and goat cheese salad</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat kids">
            <img
              src="img/receipe/dish-meal-food-salad-produce-vegetable-927054-pxhere.com-min.jpg"
              alt="hamburger"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--protein">High Protein</span>
              <span class="tag tag--kid">Kid-friendly</span>
              <span class="tag tag--meat">Meat Lover</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Hamburger</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal gluten">
            <img
              src="img/receipe/dish-meal-food-salad-spring-green-636324-pxhere.com-min.jpg"
              alt="asparagus salad"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
              <span class="tag tag--keto">Keto</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Asparagus salad</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat kids">
            <img
              src="img/receipe/fork-dish-meal-food-produce-plate-13737-pxhere.com-min.jpg"
              alt="bolognese pasta"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--protein">High Protein</span>
              <span class="tag tag--kid">Kid Friendly</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Bolognese Pasta</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat kids gluten">
            <img
              src="img/receipe/fruit-leaf-flower-dish-meal-food-722652-pxhere.com-min.jpg"
              alt="chiken salad"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--keto">Keto</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Chiken Salad</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal gluten liquid">
            <img
              src="img/receipe/plant-dish-meal-food-produce-vegetable-356065-pxhere.com-min.jpg"
              alt="pumpkin soup"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegetarian">Vegetarian</span>
              <span class="tag tag--gluten">Gluten Free</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Pumpkin soup</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal meat kids">
            <img
              src="img/receipe/plant-dish-meal-food-produce-vegetable-9901-pxhere.com-min.jpg"
              alt="Pork and potato"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--meat">Meat Lover</span>
              <span class="tag tag--protein">High Protein</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Pork ribs and potatoes</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal kids gluten">
            <img
              src="img/receipe/plant-grain-fruit-berry-sweet-bowl-636878-pxhere.com-min.jpg"
              alt="fruit bowl"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
              <span class="tag tag--paleo">Paleo</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Fruit bowl</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal kids meat">
            <img
              src="img/receipe/restaurant-dish-meal-food-produce-plate-177275-pxhere.com-min.jpg"
              alt="steak and veggies"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--meat">Meat Lover</span>
              <span class="tag tag--keto">Keto</span>
              <span class="tag tag--kid">Kids Friendly</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Steak and veggies</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal kids">
            <img
              src="img/receipe/restaurant-dish-meal-food-produce-plate-713318-pxhere.com (1)-min.jpg"
              alt="Vegan steak"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--vegan">Vegan</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Vegan steak</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>

          <div class="meal kids meat">
            <img
              src="img/receipe/restaurant-dish-meal-food-salad-cooking-1048486-pxhere.com-min.jpg"
              alt="ham wrap"
              class="meal-img"
            />
            <div class="tags">
              <span class="tag tag--kid">Kid Friendly</span>
              <span class="tag tag--fodmap">Low FODMAP</span>
            </div>
            <div class="meal-content">
              <p class="meal-title">Ham Wrap</p>

              <ul class="meal-attributes">
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="flame-outline"></ion-icon
                  ><span>&nbsp; <strong>400</strong> Calories</span>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="body-outline"></ion-icon
                  ><span>&nbsp; NutriScore &reg; </span>
                  <strong>92</strong>
                </li>
                <li class="meal-attribute">
                  <ion-icon class="meal-icon" name="star-outline"></ion-icon
                  ><span>&nbsp; <strong>4.8 </strong> rating (441)</span>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="section-pagination">
        <div class="pagination">
          <button class="btn-pagination">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn-icon-pagination"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              />
            </svg>
          </button>
          <a href="#" class="page-link-pagination">1</a>
          <a href="#" class="page-link-pagination">2</a>
          <a href="#" class="page-link-pagination page-link--current">3</a>
          <a href="#" class="page-link-pagination">4</a>
          <a href="#" class="page-link-pagination">5</a>
          <a href="#" class="page-link-pagination">6</a>
          <span class="dots">...</span>
          <a href="#" class="page-link-pagination">238</a>
          <button class="btn-pagination">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="btn-icon-pagination"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              />
            </svg>
          </button>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <a href="index.html" class="footer-logo">
            <img class="logo" alt="Omnifood logo" src="img/omnifood-logo.png" />
          </a>
          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>
          <p class="copyright">
            Copyright &copy; <span class="year">2027</span> by Omnifood all
            right reserved
          </p>
        </div>
        <div class="adress-col">
          <p class="footer-heading">Contact us</p>
          <address class="contacts">
            <p>623 Harrison St., 2nd Floor, San Francisco, CA 94107</p>
          </address>
          <p>
            <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
          </p>
          <p>
            <a class="footer-link" href="mailto:hello@omnifood.com"
              >hello@omnifood.com</a
            >
          </p>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Sign in</a></li>
            <li><a class="footer-link" href="#">iOS app</a></li>
            <li><a class="footer-link" href="#">Android app</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Omnifood</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking</a></li>
            <li><a class="footer-link" href="#">Careers</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Ressources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
